Repository: reactiomilano-source/wild-maps
Catalog: languages/wild-maps-*.po
Languages: it_it

source: Project Studio
it_it: Studio Progetto

source: Map Projects
it_it: Progetti Mappa

source: Map Points
it_it: Punti Mappa

source: Import / Export
it_it: Importa / Esporta

source: Settings
it_it: Impostazioni

source: Help
it_it: Aiuto

source: New Project
it_it: Nuovo Progetto

source: Open Project Studio
it_it: Apri Studio Progetto

source: Manage Projects
it_it: Gestisci Progetti

source: Export .wmap
it_it: Esporta .wmap

source: Import .wmap
it_it: Importa .wmap

source: Routes
it_it: Route

source: Import GPX routes
it_it: Importa route GPX

source: Export active GPX
it_it: Esporta GPX attiva

source: Export all GPX ZIP
it_it: Esporta tutte le GPX ZIP

source: Export MultiTrack GPX
it_it: Esporta GPX MultiTrack

source: Map Layout
it_it: Layout Mappa
